ELASTIC_PASSWORD = 22061941
ELASTIC_USER = elastic
ELASTIC_HOST = elasticsearch
ELASTIC_PORT = 9200

POSTGRES_USER=admin
POSTGRES_PASSWORD=22061941
POSTGRES_DB=movie_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY = 'secret'

# --- dev --- #
#DEBUG = True
#ALLOWED_HOSTS = localhost,127.0.0.1

## --- deploy --- #
DEBUG = False
ALLOWED_HOSTS = *