ELASTIC_PASSWORD = pass
ELASTIC_USER = elastic
ELASTIC_HOST = localhost
ELASTIC_PORT = 9200

POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=movie_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY = 'secret'

# --- dev --- #
DEBUG = True
ALLOWED_HOSTS = localhost,127.0.0.1

## --- deploy --- #
#DEBUG = False
#POSTGRES_HOST = db
#ALLOWED_HOSTS = *