ELASTIC_PASSWORD = 22061941

POSTGRES_DB = movies_database
POSTGRES_USER = admin
POSTGRES_PASSWORD = 22061941
POSTGRES_PORT = 5432

SECRET_KEY = 'secret'

# --- dev --- #
DEBUG = True
POSTGRES_HOST = 127.0.0.1
ALLOWED_HOSTS = localhost,127.0.0.1

## --- deploy --- #
#DEBUG = False
#POSTGRES_HOST = db
#ALLOWED_HOSTS = *